<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mtaj_08.test.MainActivity"
    >

    <Button
        android:text="Start Another Activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
       android:layout_centerInParent="true"
        android:id="@+id/button"
        android:layout_margin="10dp"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/white"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/button"
        android:gravity="bottom"
        android:padding="10dp">

        <Button
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnblue"
            android:background="@color/sample_blue"
            android:layout_margin="5dp"/>

        <Button
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btngreen"
            android:background="@color/sample_green"
            android:layout_margin="5dp"/>

        <Button
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnred"
            android:background="@color/sample_red"
            android:layout_margin="5dp"/>

        <Button
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnyellow"
            android:background="@color/sample_yellow"
            android:layout_margin="5dp"/>
    </TableRow>


</RelativeLayout>
